@import "_null";
@import "_vars";
@import "_global";
@import "_swiper";
@import "_pagination";
@import "_header";
@import "_footer";

.slider {
	&__nav {
		background-color: #f7f8fa;
	}
	&__nav-inner {
		display: flex;
		align-items: center;
	}
	&__nav-items {
		display: flex;
	}
	&__nav-item {
		line-height: 17px;
		color: $darkGrey;
		padding-left: 65px;
		transition: all 0.2s linear;
		&:hover {
			color: #4dcf49;
		}
		&:first-child {
			padding-left: 85px;
		}
	}
	&__burger {
		background-color: $green;
		display: flex;
		align-items: center;
	}
	&__burger-title {
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 0.02em;
		color: #fff;
		padding-right: 40px;
	}
	&__burger-img {
		padding: 22px 20px 20px 30px;
	}
	&__inner {
		display: flex;
	}
	&__aside {
		display: flex;
		flex-direction: column;
	}
	&__aside-item {
		background: #f7f8fa;
		text-align: start;
		color: $darkGrey;
		line-height: 17px;
		letter-spacing: 0.02em;
		transition: all 0.2s linear;
		max-width: 260px;
		width: 100vw;
		padding: 10px 0 15px 30px;
		&:not(:last-child) {
			border-bottom: 0.8px solid #e3e3e3;
		}
		&:hover {
			background-color: #dedfe1;
		}
	}
	&__box-slide {
		background: linear-gradient(103.4deg, rgba(241, 250, 255, 0.88) 0.89%, #f1faff 101.61%);
		border-radius: 1px;
		display: flex;
		margin: 12px 0 0 12px;
	}
	&__box-info {
		padding: 75px 0 110px 45px;
	}
	&__box-collection {
		font-size: 22px;
		line-height: 26px;
		letter-spacing: 0.05em;
		color: $green;
		padding-bottom: 6px;
	}
	&__box-title {
		font-weight: 500;
		font-size: 40px;
		line-height: 47px;
		color: #2f2f2f;
		padding-bottom: 26px;
	}
	&__box-subtitle {
		font-family: "Mulish";
		font-weight: 600;
		font-size: 27px;
		line-height: 26px;
		color: rgba(81, 81, 81, 0.71);
		padding-bottom: 35px;
	}
	&__box-btn {
		color: white;
		padding: 10px 18px;
		background-color: $green;
		border-radius: 5px;
		transition: all 0.2s linear;
		&:hover {
			background-color: #3db339;
		}
	}
	&__box-img {
		padding: 35px 7px 0 16px;
	}
	&__box-examples {
		padding: 58px 40px 58px 0;
	}
	&__box-example {
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.56) 100%);
		border-radius: 6px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		max-width: 98px;
		width: 100vw;
		&:not(:last-child) {
			margin-bottom: 25px;
		}
		&-img {
			padding-top: 6px;
			img {
				max-width: 49px;
				max-height: 53px;
			}
		}
		&-price {
			font-weight: 500;
			font-size: 7px;
			color: $green;
			line-height: 26px;
		}
		&-name {
			padding-bottom: 5px;
			font-weight: 500;
			font-size: 7px;
			color: $darkGrey;
		}
	}
	.swiper-pagination {
	}
	.swiper-pagination-bullet {
		transition: all 0.2s linear;
	}
	.swiper-pagination-bullet-active {
		background-color: $green;
		width: 24px;
		height: 9px;
		border-radius: 5px;
	}
}

.bonus {
	display: flex;
	justify-content: space-between;
	padding: 65px 0;
	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		&:not(:last-child) {
			padding-right: 107px;
		}
	}
	&__item-img {
		padding-right: 15px;
	}
	&__item-title {
		font-weight: 500;
		font-size: 20px;
		line-height: 26px;
		white-space: nowrap;
		color: $darkGrey;
	}
	&__item-subtitle {
		color: rgba(81, 81, 81, 0.71);
		line-height: 26px;
	}
}

.offer {
	display: grid;
	grid-template-columns: 669px 485px;
	grid-template-rows: 247px 247px;
	gap: 17px;
	grid-template-areas:
		"first second"
		"first third";
	&__item {
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		transition: all 0.3s linear;
		&:hover {
			transform: translateY(-8px);
			box-shadow: -1px 1px 9px 2px #000000;
		}
	}
	&__item:nth-child(1) {
		padding-top: 50px;
		padding-left: 30px;
		background-image: url(../images/offer/1.jpg);
		grid-area: first;
	}
	&__item:nth-child(2) {
		padding-top: 52px;
		padding-left: 24px;
		background-image: url(../images/offer/2.jpg);
		grid-area: second;
	}
	&__item:nth-child(3) {
		padding-top: 52px;
		padding-left: 24px;
		background-image: url(../images/offer/3.jpg);
		grid-area: third;
	}
	&__item-title {
		color: $darkGrey;
		font-family: "Mulish";
	}
	&__item-title-big {
		font-weight: 700;
		font-size: 22px;
		line-height: 26px;
		padding-bottom: 10px;
	}
	&__item-title-small {
		font-weight: 600;
		font-size: 22px;
		line-height: 28px;
		padding-bottom: 8px;
	}
	&__item-subtitle {
		font-family: "Mulish";
		color: $green;
	}
	&__item-subtitle-big {
		font-weight: 600;
		font-size: 20px;
		line-height: 26px;
		padding-bottom: 13px;
	}
	&__item-subtitle-small {
		font-weight: 600;
		font-size: 20px;
		line-height: 26px;
		padding-bottom: 9px;
	}
	&__item-btn {
		color: #757575;
		font-family: "Mulish";
		font-size: 16px;
		line-height: 26px;
		position: relative;
		&::after {
			position: absolute;
			content: "";
			top: 6px;
			right: -15px;
			width: 12px;
			height: 10px;
			background-image: url(../images/offer/arrow.svg);
		}
		&:hover {
			text-decoration: underline;
		}
	}
}

.trending {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 120px;
	position: relative;
	&__title {
		margin-bottom: 45px;
		font-family: "Mulish";
		color: $darkGrey;
		font-weight: 700;
		font-size: 36px;
		line-height: 45px;
	}
	&__buttons {
		display: flex;
		margin-bottom: 72px;
	}
	&__button {
		background-color: #fff;
		font-weight: 600;
		font-size: 24px;
		line-height: 30px;
		font-family: "Mulish";
		color: #c2c2c2;
		transition: all 0.3s linear;
		&:not(:last-child) {
			margin-right: 70px;
		}
		&--active {
			color: $green;
		}
	}
	&__products {
		display: grid;
		grid-template-columns: 270px 270px 270px 270px;
		grid-template-rows: 387px 387px;
		gap: 30px;
		padding-bottom: 80px;
		padding-top: 5px;
	}
	&__product {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		flex-direction: column;
		transition: all 0.3s linear;
		&:hover {
			transform: translate(5px, 5px);
			box-shadow: 4px 3px 12px 4px rgba(0, 0, 0, 0.85);
			.trending__product-buttons {
				display: flex;
			}
		}
	}
	&__product-inner {
		position: relative;
	}
	&__product-buttons {
		position: absolute;
		bottom: 0;
		right: 0;
		display: none;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-right: 6px;
	}
	.scale-up-center {
		animation: scale-up-center 0.2s cubic-bezier(0.755, 0.05, 0.855, 0.06) both;
	}
	@keyframes scale-up-center {
		0% {
			transform: scale(0.5);
		}
		100% {
			transform: scale(1);
		}
	}
	&__product-button {
		padding: 7px;
		background-color: #fff;
		border-radius: 50%;
		margin-bottom: 10px;
		transition: all 0.3s linear;
		display: flex;
		justify-content: center;
		align-items: center;
		&:nth-child(3) {
			padding: 2px;
		}
		&:nth-child(1) {
			padding: 5px;
		}
		&:hover {
			background-color: rgba(#c2c2c2, 0.2);
			#favourite {
				fill: $green;
			}
			#shop {
				fill: $green;
			}
			#compare {
				fill: $green;
			}
			#view {
				fill: $green;
			}
		}
	}
	&__product-category {
		font-family: "Mulish";
		line-height: 130%;
		letter-spacing: 0.008em;
		text-transform: uppercase;
		color: rgba(117, 117, 117, 0.71);
		padding-top: 15px;
		padding-bottom: 9px;
	}
	&__product-name {
		font-size: 20px;
		line-height: 120%;
		color: $darkGrey;
		letter-spacing: 0.005em;
		padding-bottom: 8px;
	}
	&__product-info {
		display: flex;
		align-items: center;
		padding-bottom: 10px;
	}
	&__product-price {
		font-family: "Mulish";
		font-weight: 700;
		font-size: 18px;
		line-height: 120%;
		text-align: center;
		letter-spacing: 0.005em;
		color: $green;
		padding-right: 8px;
	}
	&__product-oldprice {
		font-family: "Mulish";
		font-weight: 600;
		font-size: 18px;
		line-height: 120%;
		text-align: center;
		letter-spacing: 0.005em;
		text-decoration-line: line-through;
		color: #cccccc;
		padding-right: 95px;
	}
	&__product-stars {
		display: flex;
	}
	&__product-star {
		padding-right: 4px;
	}
	.swiperSecond {
		.swiper-pagination {
			margin: 0 auto;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-left: 555px;
			svg {
				#greenColor {
					fill: $green;
				}
			}
		}
		.swiper-pagination-bullet {
			width: 24px;
			height: 24px;
			background-color: white;
		}
	}
	.topProductsBtn {
	}
	.newArrivalsBtn {
	}
	.bestSellersBtn {
	}
	.topProductsItem {
	}
	.newArrivalsItem {
		display: none;
	}
	.bestSellersItem {
		display: none;
	}
}

.special {
	margin-top: 90px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&__carts {
		display: flex;
		font-family: "Mulish";
		margin-bottom: 120px;
	}
	&__title {
		font-weight: 700;
		font-size: 36px;
		line-height: 45px;
		text-transform: uppercase;
		color: $darkGrey;
		margin-bottom: 60px;
	}
	&__cart {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		max-width: 570px;
		width: 100vw;
		position: relative;
	}
	&__cart-inner {
		display: flex;
		max-width: 230px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		margin-top: 25px;
		margin-left: 25px;
	}
	&__cart-1 {
		background-image: url(../images/special/1.jpg);
		margin-right: 30px;
	}
	&__cart-2 {
		background-image: url(../images/special/2.jpg);
	}
	&__cart-title {
		font-weight: 600;
		font-size: 22px;
		line-height: 28px;
		margin-bottom: 10px;
	}
	&__cart-text {
		font-size: 12px;
		line-height: 18px;
		color: #757575;
		margin-bottom: 20px;
	}
	&__cart-price {
		display: flex;
		justify-content: center;
		align-items: center;
		line-height: 120%;
		text-align: center;
		letter-spacing: 0.005em;
		font-size: 18px;
		margin-bottom: 30px;
	}
	&__price-new {
		font-weight: 700;
		margin-right: 8px;
		color: $green;
		margin-right: 8px;
	}
	&__price-old {
		margin-right: 20px;
		font-weight: 600;
		text-decoration-line: line-through;
		color: #cccccc;
	}
	&__price-btn {
		color: white;
		font-weight: 700;
		font-size: 12px;
		line-height: 15px;
		background-color: $green;
		padding: 6px 10px;
		border-radius: 2px;
		transition: all 0.3s linear;
		&:hover {
			background-color: #3db339;
		}
	}
	&__cart-timer {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 30px;
	}
	.cart__timer-inners {
		display: flex;
	}
	.cart__timer-inner {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $green;
		border-radius: 50%;
		color: #fff;
		width: 40px;
		height: 40px;
		font-family: "Rubik";
		line-height: 120%;
		text-align: center;
		letter-spacing: 0.005em;
		font-weight: 500;
		font-size: 14px;
		margin-bottom: 3px;
		position: relative;
		&:not(:last-child) {
			margin-right: 20px;
		}
		&::after {
			content: attr(data-title);
			position: absolute;
			text-transform: uppercase;
			font-weight: 400;
			font-size: 8px;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
		}
	}
	.timer__result {
		margin-top: 15px;
		color: $green;
		font-weight: 700;
		font-size: 20px;
	}
	&__cart-discount {
		position: absolute;
		top: 0;
		right: 0;
		font-weight: 600;
		font-size: 12px;
		line-height: 130%;
		background: #00b7f1;
		border-radius: 0px 0px 0px 5px;
		color: #fff;
		padding: 4px 10px;
		letter-spacing: 0.008em;
	}
}

.review {
	font-family: "Mulish";
	text-align: center;
	padding-bottom: 110px;
	.container {
		overflow: hidden !important;
	}
	&__title {
		font-weight: 700;
		font-size: 36px;
		line-height: 45px;
		text-transform: uppercase;
		margin-bottom: 80px;
		color: $darkGrey;
	}
	&__block {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #f8fafb;
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
		border-radius: 8px;
		max-width: 820px;
		width: 100vw;
		margin: 0 180px;
	}
	&__avatar {
		transform: translateY(-50%);
	}
	&__text {
		max-width: 570px;
		margin-bottom: 30px;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0.005em;
		color: #515151;
	}
	&__name {
		margin-bottom: 10px;
		font-weight: 600;
		font-size: 24px;
		line-height: 120%;
		letter-spacing: 0.005em;
		color: $darkGrey;
	}
	&__position {
		font-family: "Rubik";
		font-weight: 400;
		font-size: 16px;
		line-height: 125%;
		letter-spacing: 0.005em;
		color: #515151;
		margin-bottom: 45px;
	}
	.swiper {
		overflow: visible;
	}
	.swiper-wrapper {
		position: relative;
	}
	.swiper-button-prev {
		position: absolute;
		top: 145px;
		left: 0;
		cursor: pointer;
		z-index: 2;
	}
	.swiper-button-next {
		position: absolute;
		top: 145px;
		right: 0;
		cursor: pointer;
		z-index: 2;
	}
}

.articles {
	font-family: "Mulish";
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&__title {
		font-weight: 700;
		font-size: 36px;
		line-height: 45px;
		text-transform: uppercase;
		color: $darkGrey;
		margin-bottom: 55px;
	}
	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 25px;
	}
	&__item {
		border-radius: 8px;
		transition: all 0.2s linear;
		&:hover {
			transform: translate(4px, 4px);
		}
	}
	&__item-inner {
		margin: 250px 0 45px 30px;
	}
	&__item-info {
		display: flex;
		align-items: center;
		color: #fff;
		font-family: "Mulish";
		font-weight: 400;
		font-size: 14px;
		line-height: 130%;
		letter-spacing: 0.008em;
		margin-bottom: 18px;
	}
	&__item-tag {
		display: flex;
		font-weight: 500;
		font-size: 12px;
		line-height: 130%;
		text-align: center;
		letter-spacing: 0.008em;
		text-transform: uppercase;
		color: $green;
		margin-right: 20px;
		background: #f8fafb;
		border-radius: 3px;
		padding: 4px 7px 3px 7px;
		img {
			margin-right: 5px;
		}
	}
	&__item-date {
		font-weight: 400;
		font-size: 14px;
		line-height: 130%;
		letter-spacing: 0.008em;
	}
	&__item-title {
		font-weight: 700;
		font-size: 39px;
		line-height: 120%;
		letter-spacing: 0.005em;
		color: #ffffff;
		margin-bottom: 38px;
	}
	&__item-btn {
		font-weight: 500;
		font-size: 14px;
		line-height: 130%;
		letter-spacing: 0.008em;
		color: #fff;
		&:hover {
			text-decoration: underline;
		}
	}
}

.cart {
	display: none;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	border: 1px solid $green;
	background-color: rgb(219, 205, 205);
	max-width: 500px;
	width: 100vw;
	border-radius: 8px;
	position: absolute;
	top: 120px;
	right: 7%;
	z-index: 5;
	&--active {
		display: flex;
	}
	&__title {
		color: $green;
		font-weight: 700;
		font-size: 18px;
		margin-top: 20px;
		margin-left: 10px;
	}
	&__items {
		margin-top: 20px;
		margin-left: 20px;
	}
	&__item {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		color: $darkGrey;
		font-size: 16px;
		border: 1px solid $darkBlue;
		margin: 0 20px 10px 0;
		border-radius: 8px;
		background-color: #fff;
	}
	&__item-img {
		margin: 5px 5px 5px 10px;
		img {
			border-radius: 50%;
			width: 60px;
			height: 60px;
		}
	}
	&__item-name {
		margin: 0 15px 0 10px;
		font-size: 18px;
	}
	&__item-counter {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 18px;
		font-weight: 500;
		margin-right: 20px;
		&__plus {
			padding: 10px;
			background-color: #fff;
			font-size: 19px;
		}
		&__value {
			padding: 5px;
		}
		&__minus {
			padding: 10px;
			background-color: #fff;
			font-size: 19px;
		}
	}
	&__item-price {
		color: $green;
		font-size: 18px;
		font-weight: 500;
		margin: 2px 10px 0 auto;
	}
	&__empty--active {
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		padding: 10px;
		font-size: 22px;
		font-weight: 700;
		line-height: 20px;
		margin-left: 30%;
	}
	&__order-form {
		display: flex;
		justify-content: center;
		margin: 11px auto;
		align-items: center;
		color: $darkGrey;
		padding: 10px 5px 10px 5px;
		background-color: #fff;
		border-radius: 6px;
		font-size: 22px;
		font-weight: 700;
		line-height: 20px;
		transition: all 0.2s linear;
		&:hover {
			background-color: $green;
		}
	}
	&__summary {
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		padding: 10px;
		font-size: 19px;
		font-weight: 700;
		line-height: 20px;
	}
	&__delivery {
		display: flex;
		justify-content: center;
		align-items: center;
		color: #fff;
		padding: 10px;
		font-size: 20px;
		font-weight: 700;
		line-height: 20px;
	}
	.total-price {
		margin: 0 10px;
	}
	.delivery-cost {
		color: #3db339;
		font-size: 18px;
		margin: 0 20px;
	}
	.delivery-default {
	}
}

.img-modal {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 2560px;
	height: 2000px;
	background-color: rgba(#000, 0.69);
	z-index: 3;
	animation: scale-up-center 0.5s linear both;
	@keyframes scale-up-center {
		0% {
			transform: scale(0.25);
		}
		50% {
			transform: scale(0.5);
		}
		75% {
			transform: scale(0.75);
		}
		100% {
			transform: scale(1);
		}
	}
	&__inner {
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		background-color: #fff;
	}
	img {
		width: 600px;
		height: 600px;
	}
}
@import "_media";
